<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="galleryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="inibuyer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="contacto" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="contactt" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="adress" Type="varchar" MaxLength="550" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="pcode" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="verifyed" Type="int" />
  </EntityType>
  <EntityType Name="reqacces">
    <Key>
      <PropertyRef Name="reqid" />
    </Key>
    <Property Name="reqid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="requsers" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="reqfname" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="reqlname" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="reqemail" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="reqcontacto" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="reqcontactt" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="reqadress" Type="varchar" MaxLength="550" Nullable="false" />
    <Property Name="reqregion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="reqcity" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="reqcountry" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="reqpcode" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="reqgender" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="reqpass" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="reqstatus" Type="int" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="role" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__inibuyer__users__70DDC3D8">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="inibuyer" Type="Self.inibuyer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="role" />
      </Principal>
      <Dependent Role="inibuyer">
        <PropertyRef Name="users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="galleryModelStoreContainer">
    <EntitySet Name="inibuyer" EntityType="Self.inibuyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reqacces" EntityType="Self.reqacces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__inibuyer__users__70DDC3D8" Association="Self.FK__inibuyer__users__70DDC3D8">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="inibuyer" EntitySet="inibuyer" />
    </AssociationSet>
  </EntityContainer>
</Schema>