<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="galleryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="inibuyer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="users" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contacto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactt" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adress" Type="String" MaxLength="550" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="region" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pcode" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="galleryModel.FK__inibuyer__users__56B3DD81" FromRole="inibuyer" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="reqacce">
    <Key>
      <PropertyRef Name="reqid" />
    </Key>
    <Property Name="reqid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="requsers" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reqfname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reqlname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reqemail" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reqcontacto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reqcontactt" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reqadress" Type="String" MaxLength="550" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reqregion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reqcity" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reqcountry" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reqpcode" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reqgender" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reqpass" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reqstatus" Type="Int32" />
  </EntityType>
  <EntityContainer Name="galleryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="inibuyers" EntityType="Self.inibuyer" />
    <EntitySet Name="reqacces" EntityType="Self.reqacce" />
    <EntitySet Name="UserRoles" EntityType="galleryModel.UserRole" />
    <AssociationSet Name="FK__inibuyer__users__56B3DD81" Association="galleryModel.FK__inibuyer__users__56B3DD81">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="inibuyer" EntitySet="inibuyers" />
    </AssociationSet>
    <EntitySet Name="Artdetails" EntityType="galleryModel.Artdetail" />
  </EntityContainer>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="role" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="inibuyers" Relationship="galleryModel.FK__inibuyer__users__56B3DD81" FromRole="UserRole" ToRole="inibuyer" />
  </EntityType>
  <Association Name="FK__inibuyer__users__56B3DD81">
    <End Type="galleryModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="galleryModel.inibuyer" Role="inibuyer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="role" />
      </Principal>
      <Dependent Role="inibuyer">
        <PropertyRef Name="users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Artdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameart" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="hidemail" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="nameartist" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="descriptionofart" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="artsize" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="avali" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="review" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="appstatus" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>