<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="galleryModelStoreContainer" CdmEntityContainer="galleryEntities">
    <EntitySetMapping Name="inibuyers">
      <EntityTypeMapping TypeName="galleryModel.inibuyer">
        <MappingFragment StoreEntitySet="inibuyer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="users" ColumnName="users" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="contactt" ColumnName="contactt" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="pcode" ColumnName="pcode" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reqacces">
      <EntityTypeMapping TypeName="galleryModel.reqacce">
        <MappingFragment StoreEntitySet="reqacces">
          <ScalarProperty Name="reqid" ColumnName="reqid" />
          <ScalarProperty Name="requsers" ColumnName="requsers" />
          <ScalarProperty Name="reqfname" ColumnName="reqfname" />
          <ScalarProperty Name="reqlname" ColumnName="reqlname" />
          <ScalarProperty Name="reqemail" ColumnName="reqemail" />
          <ScalarProperty Name="reqcontacto" ColumnName="reqcontacto" />
          <ScalarProperty Name="reqcontactt" ColumnName="reqcontactt" />
          <ScalarProperty Name="reqadress" ColumnName="reqadress" />
          <ScalarProperty Name="reqregion" ColumnName="reqregion" />
          <ScalarProperty Name="reqcity" ColumnName="reqcity" />
          <ScalarProperty Name="reqcountry" ColumnName="reqcountry" />
          <ScalarProperty Name="reqpcode" ColumnName="reqpcode" />
          <ScalarProperty Name="reqgender" ColumnName="reqgender" />
          <ScalarProperty Name="reqpass" ColumnName="reqpass" />
          <ScalarProperty Name="reqstatus" ColumnName="reqstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="galleryModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artdetails">
      <EntityTypeMapping TypeName="galleryModel.Artdetail">
        <MappingFragment StoreEntitySet="Artdetails">
          <ScalarProperty Name="appstatus" ColumnName="appstatus" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="review" ColumnName="review" />
          <ScalarProperty Name="avali" ColumnName="avali" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="artsize" ColumnName="artsize" />
          <ScalarProperty Name="descriptionofart" ColumnName="descriptionofart" />
          <ScalarProperty Name="nameartist" ColumnName="nameartist" />
          <ScalarProperty Name="hidemail" ColumnName="hidemail" />
          <ScalarProperty Name="nameart" ColumnName="nameart" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>